[13:42:38] 📊📸 Iniciando proceso unificado de volúmenes y pantallazos...
[13:42:38] 📁 PROC_ROOT: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero
[13:42:38] 📏 Espesor mínimo: 0.01
[13:42:38] 🖼️ Dimensiones: 800x500
[13:42:38] 🔧 Cálculo volumétrico con generación de pantallazos...
[13:42:43] ✅ DEM_MP_260130 ahora trabaja sobre temporal: C:\Users\LT_GAB~1\AppData\Local\Temp\DEM_MP_260130_work.tif
[13:42:43] 💾 DEM Original (Virgen) respaldado para perfil topográfico: C:\Users\LT_GAB~1\AppData\Local\Temp\DEM_MP_260130_original_ref.tif
[13:42:43] ⚙️ [Paso 1/4] Calculando volúmenes para 260202_MP_S6_TALUD_PATA_AM...
[13:42:43] ⚠️ CRS inválido para TIN 260202_MP_S6_TALUD_PATA_AM, asignando CRS del proyecto: EPSG:32719
[13:42:43] ⚠️ CRS inválido para base DEM DEM_MP_260130, asignando CRS del proyecto: EPSG:32719
[13:42:43] 📊 Filtrado de outliers para 260202_MP_S6_TALUD_PATA_AM:
[13:42:43]    🔢 Píxeles válidos: 30914
[13:42:43]    📈 Rango original: 0.0000m - 3.0030m
[13:42:43]    🎯 Percentiles P1/P95: 0.0170m - 1.1440m
[13:42:43]    🚫 Outliers eliminados: 1856 píxeles (310 bajos, 1546 altos)
[13:42:43]    ✅ Rango filtrado: 0.0170m - 1.1440m
[13:42:43]    📉 Espesor máximo reducido en 61.9% (3.0030m → 1.1440m)
[13:42:43] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260202_MP_S6_TALUD_PATA_AM
[13:42:43] ✔️ Volúmenes y espesores calculados para 260202_MP_S6_TALUD_PATA_AM: Corte=184.25 m³, Relleno=1072.84 m³, Espesor medio=0.4599m, Espesor mínimo=0.017m, Espesor máximo=1.144m
[13:42:43] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:42:43] 📐 Promedios pares: Par1(P1-P2/P3-P4)=98.39m, Par2(P1-P3/P2-P4)=97.18m, Par3(P1-P4/P2-P3)=22.33m
[13:42:43] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:42:43] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_AM)
[13:42:43] ✅ Diferencia calculada: 260202_MP_S6_TALUD_PATA_AM
[13:42:43] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_AM.jpg...
[13:42:43] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260202_MP_S6_TALUD_PATA_AM...
[13:42:43] 🎨 Creando escala adaptativa: Corte máximo -3.00m, Relleno máximo 1.47m
[13:42:43] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:42:43] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_AM.jpg
[13:42:43] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:42:43] 📐 Promedios pares: Par1(P1-P2/P3-P4)=98.39m, Par2(P1-P3/P2-P4)=97.18m, Par3(P1-P4/P2-P3)=22.33m
[13:42:43] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:42:43] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_AM)
[13:42:43] 📐 Muestreando modelo de multicapas en el terreno...
[13:42:44] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260202_MP_S6_TALUD_PATA_AM.jpg (2 capas)
[13:42:44] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:42:44] 💾 Guardando backup en snapshot_260202_MP_S6_TALUD_PATA_AM.tif...
[13:42:44] ⚠️ CRS no definido en DEM_MP_260130, asignando EPSG:32719
[13:42:44] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:42:48] ✅ Parche '260202_MP_S6_TALUD_PATA_AM' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:42:48] ✔️ Fila completada exitosamente: 260202_MP_S6_TALUD_PATA_AM
[13:42:48] ⚙️ [Paso 1/4] Calculando volúmenes para 260202_MP_S6_TALUD_PATA_NIVELACION_AM...
[13:42:48] ⚠️ CRS inválido para TIN 260202_MP_S6_TALUD_PATA_NIVELACION_AM, asignando CRS del proyecto: EPSG:32719
[13:42:49] 📊 Filtrado de outliers para 260202_MP_S6_TALUD_PATA_NIVELACION_AM:
[13:42:49]    🔢 Píxeles válidos: 26981
[13:42:49]    📈 Rango original: 0.0000m - 0.9140m
[13:42:49]    🎯 Percentiles P1/P95: 0.1818m - 0.5330m
[13:42:49]    🚫 Outliers eliminados: 1619 píxeles (270 bajos, 1349 altos)
[13:42:49]    ✅ Rango filtrado: 0.1818m - 0.5330m
[13:42:49]    📉 Espesor máximo reducido en 41.7% (0.9140m → 0.5330m)
[13:42:49] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260202_MP_S6_TALUD_PATA_NIVELACION_AM
[13:42:49] ✔️ Volúmenes y espesores calculados para 260202_MP_S6_TALUD_PATA_NIVELACION_AM: Corte=775.45 m³, Relleno=3.42 m³, Espesor medio=-0.4581m, Espesor mínimo=0.1818m, Espesor máximo=0.533m
[13:42:49] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:42:49] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.21m, Par2(P1-P3/P2-P4)=102.02m, Par3(P1-P4/P2-P3)=15.72m
[13:42:49] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:42:49] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_NIVELACION_AM)
[13:42:49] ✅ Diferencia calculada: 260202_MP_S6_TALUD_PATA_NIVELACION_AM
[13:42:49] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_NIVELACION_AM.jpg...
[13:42:49] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260202_MP_S6_TALUD_PATA_NIVELACION_AM...
[13:42:49] 🎨 Creando escala adaptativa: Corte máximo -0.81m, Relleno máximo 0.61m
[13:42:49] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:42:49] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_NIVELACION_AM.jpg
[13:42:49] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:42:49] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.21m, Par2(P1-P3/P2-P4)=102.02m, Par3(P1-P4/P2-P3)=15.72m
[13:42:49] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:42:49] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_NIVELACION_AM)
[13:42:49] 📐 Muestreando modelo de multicapas en el terreno...
[13:42:49] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260202_MP_S6_TALUD_PATA_NIVELACION_AM.jpg (2 capas)
[13:42:49] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:42:49] 💾 Guardando backup en snapshot_260202_MP_S6_TALUD_PATA_NIVELACION_AM.tif...
[13:42:49] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:42:54] ✅ Parche '260202_MP_S6_TALUD_PATA_NIVELACION_AM' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:42:54] ✔️ Fila completada exitosamente: 260202_MP_S6_TALUD_PATA_NIVELACION_AM
[13:42:54] ⚙️ [Paso 1/4] Calculando volúmenes para 260202_MP_S6_TALUD_PATA_NIVELACION_PM...
[13:42:54] ⚠️ CRS inválido para TIN 260202_MP_S6_TALUD_PATA_NIVELACION_PM, asignando CRS del proyecto: EPSG:32719
[13:42:54] 📊 Filtrado de outliers para 260202_MP_S6_TALUD_PATA_NIVELACION_PM:
[13:42:54]    🔢 Píxeles válidos: 29943
[13:42:54]    📈 Rango original: 0.0000m - 1.2610m
[13:42:54]    🎯 Percentiles P1/P95: 0.0010m - 0.4984m
[13:42:54]    🚫 Outliers eliminados: 1796 píxeles (298 bajos, 1498 altos)
[13:42:54]    ✅ Rango filtrado: 0.0100m - 0.4984m
[13:42:54]    📉 Espesor máximo reducido en 60.5% (1.2610m → 0.4984m)
[13:42:54] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260202_MP_S6_TALUD_PATA_NIVELACION_PM
[13:42:54] ✔️ Volúmenes y espesores calculados para 260202_MP_S6_TALUD_PATA_NIVELACION_PM: Corte=54.56 m³, Relleno=129.26 m³, Espesor medio=0.0399m, Espesor mínimo=0.01m, Espesor máximo=0.4984m
[13:42:54] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:42:54] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.26m, Par2(P1-P3/P2-P4)=102.00m, Par3(P1-P4/P2-P3)=16.29m
[13:42:54] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:42:54] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_NIVELACION_PM)
[13:42:54] ✅ Diferencia calculada: 260202_MP_S6_TALUD_PATA_NIVELACION_PM
[13:42:54] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_NIVELACION_PM.jpg...
[13:42:54] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260202_MP_S6_TALUD_PATA_NIVELACION_PM...
[13:42:54] 🎨 Creando escala adaptativa: Corte máximo -0.67m, Relleno máximo 0.85m
[13:42:54] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:42:54] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_NIVELACION_PM.jpg
[13:42:54] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:42:54] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.26m, Par2(P1-P3/P2-P4)=102.00m, Par3(P1-P4/P2-P3)=16.29m
[13:42:54] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:42:54] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_NIVELACION_PM)
[13:42:54] 📐 Muestreando modelo de multicapas en el terreno...
[13:42:54] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260202_MP_S6_TALUD_PATA_NIVELACION_PM.jpg (2 capas)
[13:42:54] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:42:54] 💾 Guardando backup en snapshot_260202_MP_S6_TALUD_PATA_NIVELACION_PM.tif...
[13:42:55] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:43:00] ✅ Parche '260202_MP_S6_TALUD_PATA_NIVELACION_PM' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:43:00] ✔️ Fila completada exitosamente: 260202_MP_S6_TALUD_PATA_NIVELACION_PM
[13:43:00] ⚙️ [Paso 1/4] Calculando volúmenes para 260202_MP_S6_TALUD_PATA_PM...
[13:43:00] ⚠️ CRS inválido para TIN 260202_MP_S6_TALUD_PATA_PM, asignando CRS del proyecto: EPSG:32719
[13:43:00] 📊 Filtrado de outliers para 260202_MP_S6_TALUD_PATA_PM:
[13:43:00]    🔢 Píxeles válidos: 49754
[13:43:00]    📈 Rango original: 0.0000m - 2.5028m
[13:43:00]    🎯 Percentiles P1/P95: 0.0090m - 1.0646m
[13:43:00]    🚫 Outliers eliminados: 2986 píxeles (498 bajos, 2488 altos)
[13:43:00]    ✅ Rango filtrado: 0.0100m - 1.0646m
[13:43:00]    📉 Espesor máximo reducido en 57.5% (2.5028m → 1.0646m)
[13:43:00] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260202_MP_S6_TALUD_PATA_PM
[13:43:00] ✔️ Volúmenes y espesores calculados para 260202_MP_S6_TALUD_PATA_PM: Corte=54.99 m³, Relleno=1527.55 m³, Espesor medio=0.4741m, Espesor mínimo=0.01m, Espesor máximo=1.0646m
[13:43:00] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:43:00] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.32m, Par2(P1-P3/P2-P4)=99.43m, Par3(P1-P4/P2-P3)=35.86m
[13:43:00] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:00] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_PM)
[13:43:00] ✅ Diferencia calculada: 260202_MP_S6_TALUD_PATA_PM
[13:43:00] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_PM.jpg...
[13:43:00] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260202_MP_S6_TALUD_PATA_PM...
[13:43:00] 🎨 Creando escala adaptativa: Corte máximo -0.88m, Relleno máximo 2.40m
[13:43:00] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:43:00] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260202_MP_S6_TALUD_PATA_PM.jpg
[13:43:00] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:43:00] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.32m, Par2(P1-P3/P2-P4)=99.43m, Par3(P1-P4/P2-P3)=35.86m
[13:43:00] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:00] ✅ Línea central cargada desde 'Eje Central' (260202_MP_S6_TALUD_PATA_PM)
[13:43:00] 📐 Muestreando modelo de multicapas en el terreno...
[13:43:00] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260202_MP_S6_TALUD_PATA_PM.jpg (2 capas)
[13:43:00] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:43:00] 💾 Guardando backup en snapshot_260202_MP_S6_TALUD_PATA_PM.tif...
[13:43:01] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:43:05] ✅ Parche '260202_MP_S6_TALUD_PATA_PM' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:43:05] ✔️ Fila completada exitosamente: 260202_MP_S6_TALUD_PATA_PM
[13:43:05] ⚙️ [Paso 1/4] Calculando volúmenes para 260206_MP_S5_CORONAMIENTO...
[13:43:05] ⚠️ CRS inválido para TIN 260206_MP_S5_CORONAMIENTO, asignando CRS del proyecto: EPSG:32719
[13:43:05] 📊 Filtrado de outliers para 260206_MP_S5_CORONAMIENTO:
[13:43:05]    🔢 Píxeles válidos: 11975
[13:43:05]    📈 Rango original: 0.0000m - 1.0730m
[13:43:05]    🎯 Percentiles P1/P95: 0.1020m - 0.4150m
[13:43:05]    🚫 Outliers eliminados: 719 píxeles (120 bajos, 599 altos)
[13:43:05]    ✅ Rango filtrado: 0.1020m - 0.4150m
[13:43:05]    📉 Espesor máximo reducido en 61.3% (1.0730m → 0.4150m)
[13:43:05] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260206_MP_S5_CORONAMIENTO
[13:43:05] ✔️ Volúmenes y espesores calculados para 260206_MP_S5_CORONAMIENTO: Corte=0.63 m³, Relleno=247.39 m³, Espesor medio=0.3297m, Espesor mínimo=0.102m, Espesor máximo=0.415m
[13:43:05] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:43:05] 📐 Promedios pares: Par1(P1-P2/P3-P4)=245.97m, Par2(P1-P3/P2-P4)=245.95m, Par3(P1-P4/P2-P3)=3.64m
[13:43:05] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:05] ✅ Línea central cargada desde 'Eje Central' (260206_MP_S5_CORONAMIENTO)
[13:43:05] ✅ Diferencia calculada: 260206_MP_S5_CORONAMIENTO
[13:43:05] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260206_MP_S5_CORONAMIENTO.jpg...
[13:43:05] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260206_MP_S5_CORONAMIENTO...
[13:43:05] 🎨 Creando escala adaptativa: Corte máximo -1.07m, Relleno máximo 0.56m
[13:43:05] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:43:05] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260206_MP_S5_CORONAMIENTO.jpg
[13:43:05] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:43:05] 📐 Promedios pares: Par1(P1-P2/P3-P4)=245.97m, Par2(P1-P3/P2-P4)=245.95m, Par3(P1-P4/P2-P3)=3.64m
[13:43:05] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:05] ✅ Línea central cargada desde 'Eje Central' (260206_MP_S5_CORONAMIENTO)
[13:43:05] 📐 Muestreando modelo de multicapas en el terreno...
[13:43:06] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260206_MP_S5_CORONAMIENTO.jpg (2 capas)
[13:43:06] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:43:06] 💾 Guardando backup en snapshot_260206_MP_S5_CORONAMIENTO.tif...
[13:43:06] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:43:11] ✅ Parche '260206_MP_S5_CORONAMIENTO' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:43:11] ✔️ Fila completada exitosamente: 260206_MP_S5_CORONAMIENTO
[13:43:11] ⚙️ [Paso 1/4] Calculando volúmenes para 260206_MP_S6_TALUD_2-3...
[13:43:11] ⚠️ CRS inválido para TIN 260206_MP_S6_TALUD_2-3, asignando CRS del proyecto: EPSG:32719
[13:43:11] 📊 Filtrado de outliers para 260206_MP_S6_TALUD_2-3:
[13:43:11]    🔢 Píxeles válidos: 229640
[13:43:11]    📈 Rango original: 0.0000m - 5.6750m
[13:43:11]    🎯 Percentiles P1/P95: 0.0320m - 3.3480m
[13:43:11]    🚫 Outliers eliminados: 13779 píxeles (2297 bajos, 11482 altos)
[13:43:11]    ✅ Rango filtrado: 0.0320m - 3.3480m
[13:43:11]    📉 Espesor máximo reducido en 41.0% (5.6750m → 3.3480m)
[13:43:11] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260206_MP_S6_TALUD_2-3
[13:43:11] ✔️ Volúmenes y espesores calculados para 260206_MP_S6_TALUD_2-3: Corte=21531.32 m³, Relleno=700.03 m³, Espesor medio=-1.4514m, Espesor mínimo=0.032m, Espesor máximo=3.348m
[13:43:11] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:43:11] 📐 Promedios pares: Par1(P1-P2/P3-P4)=176.39m, Par2(P1-P3/P2-P4)=151.98m, Par3(P1-P4/P2-P3)=91.92m
[13:43:11] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:11] ✅ Línea central cargada desde 'Eje Central' (260206_MP_S6_TALUD_2-3)
[13:43:11] ✅ Diferencia calculada: 260206_MP_S6_TALUD_2-3
[13:43:11] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260206_MP_S6_TALUD_2-3.jpg...
[13:43:11] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260206_MP_S6_TALUD_2-3...
[13:43:11] 🎨 Creando escala adaptativa: Corte máximo -5.68m, Relleno máximo 1.11m
[13:43:11] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:43:11] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260206_MP_S6_TALUD_2-3.jpg
[13:43:11] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:43:11] 📐 Promedios pares: Par1(P1-P2/P3-P4)=176.39m, Par2(P1-P3/P2-P4)=151.98m, Par3(P1-P4/P2-P3)=91.92m
[13:43:11] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:11] ✅ Línea central cargada desde 'Eje Central' (260206_MP_S6_TALUD_2-3)
[13:43:11] 📐 Muestreando modelo de multicapas en el terreno...
[13:43:11] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260206_MP_S6_TALUD_2-3.jpg (2 capas)
[13:43:11] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:43:11] 💾 Guardando backup en snapshot_260206_MP_S6_TALUD_2-3.tif...
[13:43:12] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:43:16] ✅ Parche '260206_MP_S6_TALUD_2-3' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:43:16] ✔️ Fila completada exitosamente: 260206_MP_S6_TALUD_2-3
[13:43:16] ⚙️ [Paso 1/4] Calculando volúmenes para 260210_MP_S4_COR_LADO TALUD_NIVELACION...
[13:43:16] 📊 Filtrado de outliers para 260210_MP_S4_COR_LADO TALUD_NIVELACION:
[13:43:16]    🔢 Píxeles válidos: 3665
[13:43:16]    📈 Rango original: 0.0004m - 0.6766m
[13:43:16]    🎯 Percentiles P1/P95: 0.0217m - 0.4346m
[13:43:16]    🚫 Outliers eliminados: 221 píxeles (37 bajos, 184 altos)
[13:43:16]    ✅ Rango filtrado: 0.0217m - 0.4346m
[13:43:16]    📉 Espesor máximo reducido en 35.8% (0.6766m → 0.4346m)
[13:43:16] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260210_MP_S4_COR_LADO TALUD_NIVELACION
[13:43:16] ✔️ Volúmenes y espesores calculados para 260210_MP_S4_COR_LADO TALUD_NIVELACION: Corte=18.89 m³, Relleno=52.13 m³, Espesor medio=0.1455m, Espesor mínimo=0.0217m, Espesor máximo=0.4346m
[13:43:16] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:43:16] 📐 Promedios pares: Par1(P1-P2/P3-P4)=27.83m, Par2(P1-P3/P2-P4)=26.88m, Par3(P1-P4/P2-P3)=7.36m
[13:43:16] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:16] ✅ Línea central cargada desde 'Eje Central' (260210_MP_S4_COR_LADO TALUD_NIVELACION)
[13:43:16] ✅ Diferencia calculada: 260210_MP_S4_COR_LADO TALUD_NIVELACION
[13:43:16] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260210_MP_S4_COR_LADO TALUD_NIVELACION.jpg...
[13:43:16] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260210_MP_S4_COR_LADO TALUD_NIVELACION...
[13:43:16] 🎨 Creando escala adaptativa: Corte máximo -0.68m, Relleno máximo 0.48m
[13:43:16] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:43:16] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260210_MP_S4_COR_LADO TALUD_NIVELACION.jpg
[13:43:16] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:43:16] 📐 Promedios pares: Par1(P1-P2/P3-P4)=27.83m, Par2(P1-P3/P2-P4)=26.88m, Par3(P1-P4/P2-P3)=7.36m
[13:43:16] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:16] ✅ Línea central cargada desde 'Eje Central' (260210_MP_S4_COR_LADO TALUD_NIVELACION)
[13:43:16] 📐 Muestreando modelo de multicapas en el terreno...
[13:43:16] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260210_MP_S4_COR_LADO TALUD_NIVELACION.jpg (2 capas)
[13:43:16] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:43:16] 💾 Guardando backup en snapshot_260210_MP_S4_COR_LADO TALUD_NIVELACION.tif...
[13:43:17] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:43:21] ✅ Parche '260210_MP_S4_COR_LADO TALUD_NIVELACION' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:43:21] ✔️ Fila completada exitosamente: 260210_MP_S4_COR_LADO TALUD_NIVELACION
[13:43:21] ⚙️ [Paso 1/4] Calculando volúmenes para 260210_MP_S5_COR_LADO TALUD_NIVELACION...
[13:43:21] 📊 Filtrado de outliers para 260210_MP_S5_COR_LADO TALUD_NIVELACION:
[13:43:21]    🔢 Píxeles válidos: 21981
[13:43:21]    📈 Rango original: 0.0002m - 1.3787m
[13:43:21]    🎯 Percentiles P1/P95: 0.0208m - 0.4498m
[13:43:21]    🚫 Outliers eliminados: 1319 píxeles (220 bajos, 1099 altos)
[13:43:21]    ✅ Rango filtrado: 0.0208m - 0.4498m
[13:43:21]    📉 Espesor máximo reducido en 67.4% (1.3787m → 0.4498m)
[13:43:21] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260210_MP_S5_COR_LADO TALUD_NIVELACION
[13:43:21] ✔️ Volúmenes y espesores calculados para 260210_MP_S5_COR_LADO TALUD_NIVELACION: Corte=25.24 m³, Relleno=375.77 m³, Espesor medio=0.2553m, Espesor mínimo=0.0208m, Espesor máximo=0.4498m
[13:43:21] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:43:21] 📐 Promedios pares: Par1(P1-P2/P3-P4)=217.87m, Par2(P1-P3/P2-P4)=217.74m, Par3(P1-P4/P2-P3)=7.41m
[13:43:21] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:21] ✅ Línea central cargada desde 'Eje Central' (260210_MP_S5_COR_LADO TALUD_NIVELACION)
[13:43:21] ✅ Diferencia calculada: 260210_MP_S5_COR_LADO TALUD_NIVELACION
[13:43:21] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260210_MP_S5_COR_LADO TALUD_NIVELACION.jpg...
[13:43:21] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260210_MP_S5_COR_LADO TALUD_NIVELACION...
[13:43:21] 🎨 Creando escala adaptativa: Corte máximo -1.38m, Relleno máximo 0.55m
[13:43:22] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:43:22] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260210_MP_S5_COR_LADO TALUD_NIVELACION.jpg
[13:43:22] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:43:22] 📐 Promedios pares: Par1(P1-P2/P3-P4)=217.87m, Par2(P1-P3/P2-P4)=217.74m, Par3(P1-P4/P2-P3)=7.41m
[13:43:22] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:22] ✅ Línea central cargada desde 'Eje Central' (260210_MP_S5_COR_LADO TALUD_NIVELACION)
[13:43:22] 📐 Muestreando modelo de multicapas en el terreno...
[13:43:22] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260210_MP_S5_COR_LADO TALUD_NIVELACION.jpg (2 capas)
[13:43:22] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:43:22] 💾 Guardando backup en snapshot_260210_MP_S5_COR_LADO TALUD_NIVELACION.tif...
[13:43:22] ⚙️ Aplicando talud. Tamaño matriz: (4097, 7614)
[13:43:27] ✅ Parche '260210_MP_S5_COR_LADO TALUD_NIVELACION' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:43:27] ✔️ Fila completada exitosamente: 260210_MP_S5_COR_LADO TALUD_NIVELACION
[13:43:27] ⚙️ [Paso 1/4] Calculando volúmenes para 260212_MP_S6_TALUD MEDIO BAJO...
[13:43:27] ⚠️ CRS inválido para TIN 260212_MP_S6_TALUD MEDIO BAJO, asignando CRS del proyecto: EPSG:32719
[13:43:27] 📊 Filtrado de outliers para 260212_MP_S6_TALUD MEDIO BAJO:
[13:43:27]    🔢 Píxeles válidos: 479158
[13:43:27]    📈 Rango original: 0.0000m - 9.9500m
[13:43:27]    🎯 Percentiles P1/P95: 0.0480m - 6.2252m
[13:43:27]    🚫 Outliers eliminados: 28750 píxeles (4792 bajos, 23958 altos)
[13:43:27]    ✅ Rango filtrado: 0.0480m - 6.2252m
[13:43:27]    📉 Espesor máximo reducido en 37.4% (9.9500m → 6.2252m)
[13:43:27] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260212_MP_S6_TALUD MEDIO BAJO
[13:43:27] ✔️ Volúmenes y espesores calculados para 260212_MP_S6_TALUD MEDIO BAJO: Corte=12503.83 m³, Relleno=1271.55 m³, Espesor medio=-2.3442m, Espesor mínimo=0.048m, Espesor máximo=6.2252m
[13:43:27] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:43:27] 📐 Promedios pares: Par1(P1-P2/P3-P4)=125.18m, Par2(P1-P3/P2-P4)=120.20m, Par3(P1-P4/P2-P3)=36.73m
[13:43:27] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:27] ✅ Línea central cargada desde 'Eje Central' (260212_MP_S6_TALUD MEDIO BAJO)
[13:43:27] ✅ Diferencia calculada: 260212_MP_S6_TALUD MEDIO BAJO
[13:43:27] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260212_MP_S6_TALUD MEDIO BAJO.jpg...
[13:43:27] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260212_MP_S6_TALUD MEDIO BAJO...
[13:43:27] 🎨 Creando escala adaptativa: Corte máximo -8.67m, Relleno máximo 10.76m
[13:43:27] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:43:27] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260212_MP_S6_TALUD MEDIO BAJO.jpg
[13:43:27] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:43:27] 📐 Promedios pares: Par1(P1-P2/P3-P4)=125.18m, Par2(P1-P3/P2-P4)=120.20m, Par3(P1-P4/P2-P3)=36.73m
[13:43:27] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:43:27] ✅ Línea central cargada desde 'Eje Central' (260212_MP_S6_TALUD MEDIO BAJO)
[13:43:27] 📐 Muestreando modelo de multicapas en el terreno...
[13:43:27] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260212_MP_S6_TALUD MEDIO BAJO.jpg (2 capas)
[13:43:27] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:43:27] 💾 Guardando backup en snapshot_260212_MP_S6_TALUD MEDIO BAJO.tif...
[13:43:27] ⚠️ Detectada diferencia de resolución: Muro=0.250m vs Parche=0.100m
[13:43:27] 🔄 Realizando UPSAMPLING automático del Muro a 0.100m para máxima calidad...
[13:44:24] ❌ Error reemplazando archivo upsampled: [WinError 32] El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso: 'C:\\Users\\LT_GAB~1\\AppData\\Local\\Temp\\DEM_MP_260130_work.tif'
[13:44:29] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:45:05] ✅ Parche '260212_MP_S6_TALUD MEDIO BAJO' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:45:05] ✔️ Fila completada exitosamente: 260212_MP_S6_TALUD MEDIO BAJO
[13:45:05] ⚙️ [Paso 1/4] Calculando volúmenes para 260213_MP_S5_PLAT21...
[13:45:05] ⚠️ CRS inválido para TIN 260213_MP_S5_PLAT21, asignando CRS del proyecto: EPSG:32719
[13:45:05] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260213_MP_S5_PLAT21
[13:45:05] ✔️ Volúmenes y espesores calculados para 260213_MP_S5_PLAT21: Corte=0.00 m³, Relleno=0.00 m³, Espesor medio=0.0000m, Espesor mínimo=Nonem, Espesor máximo=Nonem
[13:45:05] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:45:05] 📐 Promedios pares: Par1(P1-P2/P3-P4)=121.19m, Par2(P1-P3/P2-P4)=114.12m, Par3(P1-P4/P2-P3)=41.59m
[13:45:05] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:45:05] ✅ Línea central cargada desde 'Eje Central' (260213_MP_S5_PLAT21)
[13:45:05] ✅ Diferencia calculada: 260213_MP_S5_PLAT21
[13:45:05] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260213_MP_S5_PLAT21.jpg...
[13:45:05] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260213_MP_S5_PLAT21...
[13:45:05] 🎨 Creando escala adaptativa: Corte máximo 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.00m, Relleno máximo -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.00m
[13:45:06] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:45:06] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260213_MP_S5_PLAT21.jpg
[13:45:06] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:45:06] 📐 Promedios pares: Par1(P1-P2/P3-P4)=121.19m, Par2(P1-P3/P2-P4)=114.12m, Par3(P1-P4/P2-P3)=41.59m
[13:45:06] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:45:06] ✅ Línea central cargada desde 'Eje Central' (260213_MP_S5_PLAT21)
[13:45:06] 📐 Muestreando modelo de multicapas en el terreno...
[13:45:06] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260213_MP_S5_PLAT21.jpg (2 capas)
[13:45:06] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:45:06] 💾 Guardando backup en snapshot_260213_MP_S5_PLAT21.tif...
[13:45:11] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:45:48] ✅ Parche '260213_MP_S5_PLAT21' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:45:48] ✔️ Fila completada exitosamente: 260213_MP_S5_PLAT21
[13:45:48] ⚙️ [Paso 1/4] Calculando volúmenes para 260216_MP_S5_TALUD MEDIO...
[13:45:49] 📊 Filtrado de outliers para 260216_MP_S5_TALUD MEDIO:
[13:45:49]    🔢 Píxeles válidos: 724069
[13:45:49]    📈 Rango original: 0.0001m - 1.8394m
[13:45:49]    🎯 Percentiles P1/P95: 0.0171m - 1.5178m
[13:45:49]    🚫 Outliers eliminados: 43425 píxeles (7233 bajos, 36192 altos)
[13:45:49]    ✅ Rango filtrado: 0.0171m - 1.5178m
[13:45:49]    📉 Espesor máximo reducido en 17.5% (1.8394m → 1.5178m)
[13:45:49] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260216_MP_S5_TALUD MEDIO
[13:45:49] ✔️ Volúmenes y espesores calculados para 260216_MP_S5_TALUD MEDIO: Corte=128.28 m³, Relleno=5190.53 m³, Espesor medio=0.6994m, Espesor mínimo=0.0171m, Espesor máximo=1.5178m
[13:45:49] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:45:49] 📐 Promedios pares: Par1(P1-P2/P3-P4)=119.56m, Par2(P1-P3/P2-P4)=100.27m, Par3(P1-P4/P2-P3)=70.27m
[13:45:49] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:45:49] ✅ Línea central cargada desde 'Eje Central' (260216_MP_S5_TALUD MEDIO)
[13:45:49] ✅ Diferencia calculada: 260216_MP_S5_TALUD MEDIO
[13:45:49] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260216_MP_S5_TALUD MEDIO.jpg...
[13:45:49] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260216_MP_S5_TALUD MEDIO...
[13:45:49] 🎨 Creando escala adaptativa: Corte máximo -1.37m, Relleno máximo 1.93m
[13:45:49] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:45:49] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260216_MP_S5_TALUD MEDIO.jpg
[13:45:49] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:45:49] 📐 Promedios pares: Par1(P1-P2/P3-P4)=119.56m, Par2(P1-P3/P2-P4)=100.27m, Par3(P1-P4/P2-P3)=70.27m
[13:45:49] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:45:49] ✅ Línea central cargada desde 'Eje Central' (260216_MP_S5_TALUD MEDIO)
[13:45:49] 📐 Muestreando modelo de multicapas en el terreno...
[13:45:49] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260216_MP_S5_TALUD MEDIO.jpg (2 capas)
[13:45:49] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:45:49] 💾 Guardando backup en snapshot_260216_MP_S5_TALUD MEDIO.tif...
[13:45:53] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:46:28] ✅ Parche '260216_MP_S5_TALUD MEDIO' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:46:29] ✔️ Fila completada exitosamente: 260216_MP_S5_TALUD MEDIO
[13:46:29] ⚙️ [Paso 1/4] Calculando volúmenes para 260217_MP_S5_TALUD MEDIO...
[13:46:29] ⚠️ CRS inválido para TIN 260217_MP_S5_TALUD MEDIO, asignando CRS del proyecto: EPSG:32719
[13:46:29] 📊 Filtrado de outliers para 260217_MP_S5_TALUD MEDIO:
[13:46:29]    🔢 Píxeles válidos: 1036216
[13:46:29]    📈 Rango original: 0.0000m - 2.3843m
[13:46:29]    🎯 Percentiles P1/P95: 0.0042m - 0.8254m
[13:46:29]    🚫 Outliers eliminados: 62174 píxeles (10363 bajos, 51811 altos)
[13:46:29]    ✅ Rango filtrado: 0.0100m - 0.8254m
[13:46:29]    📉 Espesor máximo reducido en 65.4% (2.3843m → 0.8254m)
[13:46:29] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260217_MP_S5_TALUD MEDIO
[13:46:29] ✔️ Volúmenes y espesores calculados para 260217_MP_S5_TALUD MEDIO: Corte=1278.01 m³, Relleno=1672.49 m³, Espesor medio=0.0381m, Espesor mínimo=0.01m, Espesor máximo=0.8254m
[13:46:29] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:46:29] 📐 Promedios pares: Par1(P1-P2/P3-P4)=140.40m, Par2(P1-P3/P2-P4)=98.14m, Par3(P1-P4/P2-P3)=100.68m
[13:46:29] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:46:29] ✅ Línea central cargada desde 'Eje Central' (260217_MP_S5_TALUD MEDIO)
[13:46:29] ✅ Diferencia calculada: 260217_MP_S5_TALUD MEDIO
[13:46:29] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260217_MP_S5_TALUD MEDIO.jpg...
[13:46:29] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260217_MP_S5_TALUD MEDIO...
[13:46:29] 🎨 Creando escala adaptativa: Corte máximo -1.10m, Relleno máximo 2.38m
[13:46:29] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:46:29] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260217_MP_S5_TALUD MEDIO.jpg
[13:46:29] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:46:29] 📐 Promedios pares: Par1(P1-P2/P3-P4)=140.40m, Par2(P1-P3/P2-P4)=98.14m, Par3(P1-P4/P2-P3)=100.68m
[13:46:29] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:46:29] ✅ Línea central cargada desde 'Eje Central' (260217_MP_S5_TALUD MEDIO)
[13:46:29] 📐 Muestreando modelo de multicapas en el terreno...
[13:46:29] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260217_MP_S5_TALUD MEDIO.jpg (2 capas)
[13:46:29] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:46:29] 💾 Guardando backup en snapshot_260217_MP_S5_TALUD MEDIO.tif...
[13:46:34] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:47:10] ✅ Parche '260217_MP_S5_TALUD MEDIO' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:47:10] ✔️ Fila completada exitosamente: 260217_MP_S5_TALUD MEDIO
[13:47:10] ⚙️ [Paso 1/4] Calculando volúmenes para 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN...
[13:47:10] ⚠️ CRS inválido para TIN 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN, asignando CRS del proyecto: EPSG:32719
[13:47:10] 📊 Filtrado de outliers para 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN:
[13:47:10]    🔢 Píxeles válidos: 159037
[13:47:10]    📈 Rango original: 0.0000m - 2.4988m
[13:47:10]    🎯 Percentiles P1/P95: 0.0171m - 1.7029m
[13:47:10]    🚫 Outliers eliminados: 9543 píxeles (1591 bajos, 7952 altos)
[13:47:10]    ✅ Rango filtrado: 0.0171m - 1.7029m
[13:47:10]    📉 Espesor máximo reducido en 31.9% (2.4988m → 1.7029m)
[13:47:10] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN
[13:47:10] ✔️ Volúmenes y espesores calculados para 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN: Corte=468.34 m³, Relleno=751.76 m³, Espesor medio=0.1782m, Espesor mínimo=0.0171m, Espesor máximo=1.7029m
[13:47:10] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:47:10] 📐 Promedios pares: Par1(P1-P2/P3-P4)=57.60m, Par2(P1-P3/P2-P4)=34.96m, Par3(P1-P4/P2-P3)=45.89m
[13:47:10] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:47:10] ✅ Línea central cargada desde 'Eje Central' (260217_MP_S5_TALUD MEDIO_ARRIBA BADEN)
[13:47:10] ✅ Diferencia calculada: 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN
[13:47:10] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260217_MP_S5_TALUD MEDIO_ARRIBA BADEN.jpg...
[13:47:10] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260217_MP_S5_TALUD MEDIO_ARRIBA BADEN...
[13:47:10] 🎨 Creando escala adaptativa: Corte máximo -1.64m, Relleno máximo 2.50m
[13:47:10] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:47:10] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260217_MP_S5_TALUD MEDIO_ARRIBA BADEN.jpg
[13:47:10] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:47:10] 📐 Promedios pares: Par1(P1-P2/P3-P4)=57.60m, Par2(P1-P3/P2-P4)=34.96m, Par3(P1-P4/P2-P3)=45.89m
[13:47:10] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:47:10] ✅ Línea central cargada desde 'Eje Central' (260217_MP_S5_TALUD MEDIO_ARRIBA BADEN)
[13:47:10] 📐 Muestreando modelo de multicapas en el terreno...
[13:47:10] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260217_MP_S5_TALUD MEDIO_ARRIBA BADEN.jpg (2 capas)
[13:47:10] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:47:10] 💾 Guardando backup en snapshot_260217_MP_S5_TALUD MEDIO_ARRIBA BADEN.tif...
[13:47:15] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:47:51] ✅ Parche '260217_MP_S5_TALUD MEDIO_ARRIBA BADEN' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:47:51] ✔️ Fila completada exitosamente: 260217_MP_S5_TALUD MEDIO_ARRIBA BADEN
[13:47:53] ✅ DEM_ME_260203 ahora trabaja sobre temporal: C:\Users\LT_GAB~1\AppData\Local\Temp\DEM_ME_260203_work.tif
[13:47:53] 💾 DEM Original (Virgen) respaldado para perfil topográfico: C:\Users\LT_GAB~1\AppData\Local\Temp\DEM_ME_260203_original_ref.tif
[13:47:53] ⚙️ [Paso 1/4] Calculando volúmenes para 260219_ME_S3_PLAT1...
[13:47:53] ⚠️ CRS inválido para TIN 260219_ME_S3_PLAT1, asignando CRS del proyecto: EPSG:32719
[13:47:53] ⚠️ CRS inválido para base DEM DEM_ME_260203, asignando CRS del proyecto: EPSG:32719
[13:47:54] 📊 Filtrado de outliers para 260219_ME_S3_PLAT1:
[13:47:54]    🔢 Píxeles válidos: 76501
[13:47:54]    📈 Rango original: 0.0000m - 1.5200m
[13:47:54]    🎯 Percentiles P1/P95: 0.0230m - 0.9150m
[13:47:54]    🚫 Outliers eliminados: 4588 píxeles (765 bajos, 3823 altos)
[13:47:54]    ✅ Rango filtrado: 0.0230m - 0.9150m
[13:47:54]    📉 Espesor máximo reducido en 39.8% (1.5200m → 0.9150m)
[13:47:54] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260219_ME_S3_PLAT1
[13:47:54] ✔️ Volúmenes y espesores calculados para 260219_ME_S3_PLAT1: Corte=8.96 m³, Relleno=443.78 m³, Espesor medio=0.5684m, Espesor mínimo=0.023m, Espesor máximo=0.915m
[13:47:54] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:47:54] 📐 Promedios pares: Par1(P1-P2/P3-P4)=138.94m, Par2(P1-P3/P2-P4)=4.27m, Par3(P1-P4/P2-P3)=138.88m
[13:47:54] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:47:54] ✅ Línea central cargada desde 'Eje Central' (260219_ME_S3_PLAT1)
[13:47:54] ✅ Diferencia calculada: 260219_ME_S3_PLAT1
[13:47:54] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260219_ME_S3_PLAT1.jpg...
[13:47:54] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260219_ME_S3_PLAT1...
[13:47:54] 🎨 Creando escala adaptativa: Corte máximo -1.17m, Relleno máximo 1.52m
[13:47:54] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:47:54] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260219_ME_S3_PLAT1.jpg
[13:47:54] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:47:54] 📐 Promedios pares: Par1(P1-P2/P3-P4)=138.94m, Par2(P1-P3/P2-P4)=4.27m, Par3(P1-P4/P2-P3)=138.88m
[13:47:54] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:47:54] ✅ Línea central cargada desde 'Eje Central' (260219_ME_S3_PLAT1)
[13:47:54] 📐 Muestreando modelo de multicapas en el terreno...
[13:47:54] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260219_ME_S3_PLAT1.jpg (2 capas)
[13:47:54] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:47:54] 💾 Guardando backup en snapshot_260219_ME_S3_PLAT1.tif...
[13:47:54] ⚠️ Detectada diferencia de resolución: Muro=0.250m vs Parche=0.100m
[13:47:54] 🔄 Realizando UPSAMPLING automático del Muro a 0.100m para máxima calidad...
[13:48:26] ❌ Error reemplazando archivo upsampled: [WinError 32] El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso: 'C:\\Users\\LT_GAB~1\\AppData\\Local\\Temp\\DEM_ME_260203_work.tif'
[13:48:26] ⚠️ CRS no definido en DEM_ME_260203, asignando EPSG:32719
[13:48:29] ⚙️ Aplicando talud. Tamaño matriz: (10032, 10185)
[13:48:48] ✅ Parche '260219_ME_S3_PLAT1' pegado correctamente sobre 'DEM_ME_260203' con suavizado
[13:48:48] ✔️ Fila completada exitosamente: 260219_ME_S3_PLAT1
[13:48:48] ⚙️ [Paso 1/4] Calculando volúmenes para 260219_MP_S3_PLAT1...
[13:48:48] ⚠️ CRS inválido para TIN 260219_MP_S3_PLAT1, asignando CRS del proyecto: EPSG:32719
[13:48:48] 📊 Filtrado de outliers para 260219_MP_S3_PLAT1:
[13:48:48]    🔢 Píxeles válidos: 198742
[13:48:48]    📈 Rango original: 0.0000m - 4.5746m
[13:48:48]    🎯 Percentiles P1/P95: 0.1621m - 4.2712m
[13:48:48]    🚫 Outliers eliminados: 11926 píxeles (1988 bajos, 9938 altos)
[13:48:48]    ✅ Rango filtrado: 0.1621m - 4.2712m
[13:48:48]    📉 Espesor máximo reducido en 6.6% (4.5746m → 4.2712m)
[13:48:48] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260219_MP_S3_PLAT1
[13:48:48] ✔️ Volúmenes y espesores calculados para 260219_MP_S3_PLAT1: Corte=6412.28 m³, Relleno=7.25 m³, Espesor medio=-3.2228m, Espesor mínimo=0.1621m, Espesor máximo=4.2712m
[13:48:48] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:48:48] 📐 Promedios pares: Par1(P1-P2/P3-P4)=175.83m, Par2(P1-P3/P2-P4)=175.45m, Par3(P1-P4/P2-P3)=11.80m
[13:48:48] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:48:48] ✅ Línea central cargada desde 'Eje Central' (260219_MP_S3_PLAT1)
[13:48:48] ✅ Diferencia calculada: 260219_MP_S3_PLAT1
[13:48:48] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260219_MP_S3_PLAT1.jpg...
[13:48:48] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260219_MP_S3_PLAT1...
[13:48:48] 🎨 Creando escala adaptativa: Corte máximo -4.57m, Relleno máximo 0.85m
[13:48:48] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:48:48] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260219_MP_S3_PLAT1.jpg
[13:48:48] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:48:48] 📐 Promedios pares: Par1(P1-P2/P3-P4)=175.83m, Par2(P1-P3/P2-P4)=175.45m, Par3(P1-P4/P2-P3)=11.80m
[13:48:48] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:48:48] ✅ Línea central cargada desde 'Eje Central' (260219_MP_S3_PLAT1)
[13:48:48] 📐 Muestreando modelo de multicapas en el terreno...
[13:48:48] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260219_MP_S3_PLAT1.jpg (2 capas)
[13:48:48] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:48:48] 💾 Guardando backup en snapshot_260219_MP_S3_PLAT1.tif...
[13:48:53] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:49:29] ✅ Parche '260219_MP_S3_PLAT1' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:49:29] ✔️ Fila completada exitosamente: 260219_MP_S3_PLAT1
[13:49:29] ⚙️ [Paso 1/4] Calculando volúmenes para 260220_MP_S5_BADEN...
[13:49:29] 📊 Filtrado de outliers para 260220_MP_S5_BADEN:
[13:49:29]    🔢 Píxeles válidos: 205298
[13:49:29]    📈 Rango original: 0.0001m - 6.5330m
[13:49:29]    🎯 Percentiles P1/P95: 0.0220m - 3.0882m
[13:49:29]    🚫 Outliers eliminados: 12316 píxeles (2051 bajos, 10265 altos)
[13:49:29]    ✅ Rango filtrado: 0.0220m - 3.0882m
[13:49:29]    📉 Espesor máximo reducido en 52.7% (6.5330m → 3.0882m)
[13:49:29] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260220_MP_S5_BADEN
[13:49:29] ✔️ Volúmenes y espesores calculados para 260220_MP_S5_BADEN: Corte=2328.39 m³, Relleno=89.29 m³, Espesor medio=-1.0895m, Espesor mínimo=0.022m, Espesor máximo=3.0882m
[13:49:29] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:49:29] 📐 Promedios pares: Par1(P1-P2/P3-P4)=60.68m, Par2(P1-P3/P2-P4)=42.08m, Par3(P1-P4/P2-P3)=44.69m
[13:49:29] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:49:29] ✅ Línea central cargada desde 'Eje Central' (260220_MP_S5_BADEN)
[13:49:29] ✅ Diferencia calculada: 260220_MP_S5_BADEN
[13:49:29] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260220_MP_S5_BADEN.jpg...
[13:49:29] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260220_MP_S5_BADEN...
[13:49:29] 🎨 Creando escala adaptativa: Corte máximo -6.51m, Relleno máximo 1.23m
[13:49:29] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:49:29] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260220_MP_S5_BADEN.jpg
[13:49:29] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:49:29] 📐 Promedios pares: Par1(P1-P2/P3-P4)=60.68m, Par2(P1-P3/P2-P4)=42.08m, Par3(P1-P4/P2-P3)=44.69m
[13:49:29] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:49:29] ✅ Línea central cargada desde 'Eje Central' (260220_MP_S5_BADEN)
[13:49:29] 📐 Muestreando modelo de multicapas en el terreno...
[13:49:29] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260220_MP_S5_BADEN.jpg (2 capas)
[13:49:29] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:49:29] 💾 Guardando backup en snapshot_260220_MP_S5_BADEN.tif...
[13:49:33] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:50:09] ✅ Parche '260220_MP_S5_BADEN' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:50:09] ✔️ Fila completada exitosamente: 260220_MP_S5_BADEN
[13:50:09] ⚙️ [Paso 1/4] Calculando volúmenes para 260224_MP_S4_COR LADO CUBETA REV CRITICA...
[13:50:09] ⚠️ CRS inválido para TIN 260224_MP_S4_COR LADO CUBETA REV CRITICA, asignando CRS del proyecto: EPSG:32719
[13:50:09] 📊 Filtrado de outliers para 260224_MP_S4_COR LADO CUBETA REV CRITICA:
[13:50:09]    🔢 Píxeles válidos: 19308
[13:50:09]    📈 Rango original: 0.1539m - 0.8554m
[13:50:09]    🎯 Percentiles P1/P95: 0.1777m - 0.7471m
[13:50:09]    🚫 Outliers eliminados: 1160 píxeles (194 bajos, 966 altos)
[13:50:09]    ✅ Rango filtrado: 0.1777m - 0.7471m
[13:50:09]    📉 Espesor máximo reducido en 12.7% (0.8554m → 0.7471m)
[13:50:09] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260224_MP_S4_COR LADO CUBETA REV CRITICA
[13:50:09] ✔️ Volúmenes y espesores calculados para 260224_MP_S4_COR LADO CUBETA REV CRITICA: Corte=0.00 m³, Relleno=74.63 m³, Espesor medio=0.3865m, Espesor mínimo=0.1777m, Espesor máximo=0.7471m
[13:50:09] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:50:09] 📐 Promedios pares: Par1(P1-P2/P3-P4)=55.70m, Par2(P1-P3/P2-P4)=55.57m, Par3(P1-P4/P2-P3)=3.81m
[13:50:09] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:50:09] ✅ Línea central cargada desde 'Eje Central' (260224_MP_S4_COR LADO CUBETA REV CRITICA)
[13:50:09] ✅ Diferencia calculada: 260224_MP_S4_COR LADO CUBETA REV CRITICA
[13:50:09] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260224_MP_S4_COR LADO CUBETA REV CRITICA.jpg...
[13:50:09] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260224_MP_S4_COR LADO CUBETA REV CRITICA...
[13:50:09] 🎨 Creando escala adaptativa: Corte máximo 0.15m, Relleno máximo 0.86m
[13:50:09] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:50:09] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260224_MP_S4_COR LADO CUBETA REV CRITICA.jpg
[13:50:09] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:50:09] 📐 Promedios pares: Par1(P1-P2/P3-P4)=55.70m, Par2(P1-P3/P2-P4)=55.57m, Par3(P1-P4/P2-P3)=3.81m
[13:50:09] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:50:09] ✅ Línea central cargada desde 'Eje Central' (260224_MP_S4_COR LADO CUBETA REV CRITICA)
[13:50:09] 📐 Muestreando modelo de multicapas en el terreno...
[13:50:09] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260224_MP_S4_COR LADO CUBETA REV CRITICA.jpg (2 capas)
[13:50:09] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:50:09] 💾 Guardando backup en snapshot_260224_MP_S4_COR LADO CUBETA REV CRITICA.tif...
[13:50:14] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:50:49] ✅ Parche '260224_MP_S4_COR LADO CUBETA REV CRITICA' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:50:49] ✔️ Fila completada exitosamente: 260224_MP_S4_COR LADO CUBETA REV CRITICA
[13:50:49] ⚙️ [Paso 1/4] Calculando volúmenes para 260224_MP_S5_COR LADO CUBETA REV CRITICA...
[13:50:49] ⚠️ CRS inválido para TIN 260224_MP_S5_COR LADO CUBETA REV CRITICA, asignando CRS del proyecto: EPSG:32719
[13:50:49] 📊 Filtrado de outliers para 260224_MP_S5_COR LADO CUBETA REV CRITICA:
[13:50:49]    🔢 Píxeles válidos: 119851
[13:50:49]    📈 Rango original: 0.0023m - 0.8462m
[13:50:49]    🎯 Percentiles P1/P95: 0.0658m - 0.4558m
[13:50:49]    🚫 Outliers eliminados: 7192 píxeles (1199 bajos, 5993 altos)
[13:50:49]    ✅ Rango filtrado: 0.0658m - 0.4558m
[13:50:49]    📉 Espesor máximo reducido en 46.1% (0.8462m → 0.4558m)
[13:50:49] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260224_MP_S5_COR LADO CUBETA REV CRITICA
[13:50:49] ✔️ Volúmenes y espesores calculados para 260224_MP_S5_COR LADO CUBETA REV CRITICA: Corte=0.02 m³, Relleno=332.12 m³, Espesor medio=0.2771m, Espesor mínimo=0.0658m, Espesor máximo=0.4558m
[13:50:49] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:50:49] 📐 Promedios pares: Par1(P1-P2/P3-P4)=200.04m, Par2(P1-P3/P2-P4)=199.98m, Par3(P1-P4/P2-P3)=4.83m
[13:50:49] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:50:49] ✅ Línea central cargada desde 'Eje Central' (260224_MP_S5_COR LADO CUBETA REV CRITICA)
[13:50:49] ✅ Diferencia calculada: 260224_MP_S5_COR LADO CUBETA REV CRITICA
[13:50:49] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260224_MP_S5_COR LADO CUBETA REV CRITICA.jpg...
[13:50:49] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260224_MP_S5_COR LADO CUBETA REV CRITICA...
[13:50:49] 🎨 Creando escala adaptativa: Corte máximo -0.13m, Relleno máximo 0.85m
[13:50:50] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:50:50] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260224_MP_S5_COR LADO CUBETA REV CRITICA.jpg
[13:50:50] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:50:50] 📐 Promedios pares: Par1(P1-P2/P3-P4)=200.04m, Par2(P1-P3/P2-P4)=199.98m, Par3(P1-P4/P2-P3)=4.83m
[13:50:50] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:50:50] ✅ Línea central cargada desde 'Eje Central' (260224_MP_S5_COR LADO CUBETA REV CRITICA)
[13:50:50] 📐 Muestreando modelo de multicapas en el terreno...
[13:50:50] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260224_MP_S5_COR LADO CUBETA REV CRITICA.jpg (2 capas)
[13:50:50] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:50:50] 💾 Guardando backup en snapshot_260224_MP_S5_COR LADO CUBETA REV CRITICA.tif...
[13:50:54] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:51:30] ✅ Parche '260224_MP_S5_COR LADO CUBETA REV CRITICA' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:51:30] ✔️ Fila completada exitosamente: 260224_MP_S5_COR LADO CUBETA REV CRITICA
[13:51:30] ⚙️ [Paso 1/4] Calculando volúmenes para 260225_ME_S1_PLAT1 A...
[13:51:30] ⚠️ CRS inválido para TIN 260225_ME_S1_PLAT1 A, asignando CRS del proyecto: EPSG:32719
[13:51:30] 📊 Filtrado de outliers para 260225_ME_S1_PLAT1 A:
[13:51:30]    🔢 Píxeles válidos: 26800
[13:51:30]    📈 Rango original: 0.0000m - 0.5808m
[13:51:30]    🎯 Percentiles P1/P95: 0.0033m - 0.4901m
[13:51:30]    🚫 Outliers eliminados: 1608 píxeles (268 bajos, 1340 altos)
[13:51:30]    ✅ Rango filtrado: 0.0100m - 0.4901m
[13:51:30]    📉 Espesor máximo reducido en 15.6% (0.5808m → 0.4901m)
[13:51:30] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260225_ME_S1_PLAT1 A
[13:51:30] ✔️ Volúmenes y espesores calculados para 260225_ME_S1_PLAT1 A: Corte=50.44 m³, Relleno=2.47 m³, Espesor medio=-0.1790m, Espesor mínimo=0.01m, Espesor máximo=0.4901m
[13:51:30] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:51:30] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.83m, Par2(P1-P3/P2-P4)=2.79m, Par3(P1-P4/P2-P3)=103.79m
[13:51:30] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:51:30] ✅ Línea central cargada desde 'Eje Central' (260225_ME_S1_PLAT1 A)
[13:51:30] ✅ Diferencia calculada: 260225_ME_S1_PLAT1 A
[13:51:30] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_ME_S1_PLAT1 A.jpg...
[13:51:30] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260225_ME_S1_PLAT1 A...
[13:51:30] 🎨 Creando escala adaptativa: Corte máximo -0.58m, Relleno máximo 0.18m
[13:51:30] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:51:30] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_ME_S1_PLAT1 A.jpg
[13:51:30] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:51:30] 📐 Promedios pares: Par1(P1-P2/P3-P4)=103.83m, Par2(P1-P3/P2-P4)=2.79m, Par3(P1-P4/P2-P3)=103.79m
[13:51:30] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:51:30] ✅ Línea central cargada desde 'Eje Central' (260225_ME_S1_PLAT1 A)
[13:51:30] 📐 Muestreando modelo de multicapas en el terreno...
[13:51:30] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260225_ME_S1_PLAT1 A.jpg (2 capas)
[13:51:30] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:51:30] 💾 Guardando backup en snapshot_260225_ME_S1_PLAT1 A.tif...
[13:51:33] ⚙️ Aplicando talud. Tamaño matriz: (10032, 10185)
[13:51:52] ✅ Parche '260225_ME_S1_PLAT1 A' pegado correctamente sobre 'DEM_ME_260203' con suavizado
[13:51:52] ✔️ Fila completada exitosamente: 260225_ME_S1_PLAT1 A
[13:51:52] ⚙️ [Paso 1/4] Calculando volúmenes para 260225_ME_S1_PLAT1 B...
[13:51:52] ⚠️ CRS inválido para TIN 260225_ME_S1_PLAT1 B, asignando CRS del proyecto: EPSG:32719
[13:51:52] 📊 Filtrado de outliers para 260225_ME_S1_PLAT1 B:
[13:51:52]    🔢 Píxeles válidos: 26535
[13:51:52]    📈 Rango original: 0.0000m - 0.7485m
[13:51:52]    🎯 Percentiles P1/P95: 0.0157m - 0.6244m
[13:51:52]    🚫 Outliers eliminados: 1593 píxeles (266 bajos, 1327 altos)
[13:51:52]    ✅ Rango filtrado: 0.0157m - 0.6244m
[13:51:52]    📉 Espesor máximo reducido en 16.6% (0.7485m → 0.6244m)
[13:51:52] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260225_ME_S1_PLAT1 B
[13:51:52] ✔️ Volúmenes y espesores calculados para 260225_ME_S1_PLAT1 B: Corte=0.41 m³, Relleno=88.83 m³, Espesor medio=0.3332m, Espesor mínimo=0.0157m, Espesor máximo=0.6244m
[13:51:52] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:51:52] 📐 Promedios pares: Par1(P1-P2/P3-P4)=99.04m, Par2(P1-P3/P2-P4)=2.83m, Par3(P1-P4/P2-P3)=99.00m
[13:51:52] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:51:52] ✅ Línea central cargada desde 'Eje Central' (260225_ME_S1_PLAT1 B)
[13:51:52] ✅ Diferencia calculada: 260225_ME_S1_PLAT1 B
[13:51:52] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_ME_S1_PLAT1 B.jpg...
[13:51:52] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260225_ME_S1_PLAT1 B...
[13:51:52] 🎨 Creando escala adaptativa: Corte máximo -0.19m, Relleno máximo 0.75m
[13:51:52] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:51:52] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_ME_S1_PLAT1 B.jpg
[13:51:52] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:51:52] 📐 Promedios pares: Par1(P1-P2/P3-P4)=99.04m, Par2(P1-P3/P2-P4)=2.83m, Par3(P1-P4/P2-P3)=99.00m
[13:51:52] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:51:52] ✅ Línea central cargada desde 'Eje Central' (260225_ME_S1_PLAT1 B)
[13:51:52] 📐 Muestreando modelo de multicapas en el terreno...
[13:51:52] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260225_ME_S1_PLAT1 B.jpg (2 capas)
[13:51:52] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:51:52] 💾 Guardando backup en snapshot_260225_ME_S1_PLAT1 B.tif...
[13:51:55] ⚙️ Aplicando talud. Tamaño matriz: (10032, 10185)
[13:52:13] ✅ Parche '260225_ME_S1_PLAT1 B' pegado correctamente sobre 'DEM_ME_260203' con suavizado
[13:52:14] ✔️ Fila completada exitosamente: 260225_ME_S1_PLAT1 B
[13:52:14] ⚙️ [Paso 1/4] Calculando volúmenes para 260225_ME_S3_PLAT1...
[13:52:14] ⚠️ CRS inválido para TIN 260225_ME_S3_PLAT1, asignando CRS del proyecto: EPSG:32719
[13:52:14] 📊 Filtrado de outliers para 260225_ME_S3_PLAT1:
[13:52:14]    🔢 Píxeles válidos: 47869
[13:52:14]    📈 Rango original: 0.0000m - 1.1268m
[13:52:14]    🎯 Percentiles P1/P95: 0.0037m - 0.9562m
[13:52:14]    🚫 Outliers eliminados: 2873 píxeles (479 bajos, 2394 altos)
[13:52:14]    ✅ Rango filtrado: 0.0100m - 0.9562m
[13:52:14]    📉 Espesor máximo reducido en 15.1% (1.1268m → 0.9562m)
[13:52:14] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260225_ME_S3_PLAT1
[13:52:14] ✔️ Volúmenes y espesores calculados para 260225_ME_S3_PLAT1: Corte=1.15 m³, Relleno=242.25 m³, Espesor medio=0.5037m, Espesor mínimo=0.01m, Espesor máximo=0.9562m
[13:52:14] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:52:14] 📐 Promedios pares: Par1(P1-P2/P3-P4)=125.75m, Par2(P1-P3/P2-P4)=2.95m, Par3(P1-P4/P2-P3)=125.73m
[13:52:14] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:52:14] ✅ Línea central cargada desde 'Eje Central' (260225_ME_S3_PLAT1)
[13:52:14] ✅ Diferencia calculada: 260225_ME_S3_PLAT1
[13:52:14] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_ME_S3_PLAT1.jpg...
[13:52:14] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260225_ME_S3_PLAT1...
[13:52:14] 🎨 Creando escala adaptativa: Corte máximo -0.14m, Relleno máximo 1.13m
[13:52:14] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:52:14] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_ME_S3_PLAT1.jpg
[13:52:14] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:52:14] 📐 Promedios pares: Par1(P1-P2/P3-P4)=125.75m, Par2(P1-P3/P2-P4)=2.95m, Par3(P1-P4/P2-P3)=125.73m
[13:52:14] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:52:14] ✅ Línea central cargada desde 'Eje Central' (260225_ME_S3_PLAT1)
[13:52:14] 📐 Muestreando modelo de multicapas en el terreno...
[13:52:14] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260225_ME_S3_PLAT1.jpg (2 capas)
[13:52:14] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:52:14] 💾 Guardando backup en snapshot_260225_ME_S3_PLAT1.tif...
[13:52:17] ⚙️ Aplicando talud. Tamaño matriz: (10032, 10185)
[13:52:35] ✅ Parche '260225_ME_S3_PLAT1' pegado correctamente sobre 'DEM_ME_260203' con suavizado
[13:52:35] ✔️ Fila completada exitosamente: 260225_ME_S3_PLAT1
[13:52:35] ⚙️ [Paso 1/4] Calculando volúmenes para 260225_MP_S5_PLAT TALUD MEDIO...
[13:52:36] 📊 Filtrado de outliers para 260225_MP_S5_PLAT TALUD MEDIO:
[13:52:36]    🔢 Píxeles válidos: 417803
[13:52:36]    📈 Rango original: 0.0001m - 3.4606m
[13:52:36]    🎯 Percentiles P1/P95: 0.0105m - 1.7684m
[13:52:36]    🚫 Outliers eliminados: 25068 píxeles (4177 bajos, 20891 altos)
[13:52:36]    ✅ Rango filtrado: 0.0105m - 1.7684m
[13:52:36]    📉 Espesor máximo reducido en 48.9% (3.4606m → 1.7684m)
[13:52:36] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260225_MP_S5_PLAT TALUD MEDIO
[13:52:36] ✔️ Volúmenes y espesores calculados para 260225_MP_S5_PLAT TALUD MEDIO: Corte=2248.20 m³, Relleno=601.96 m³, Espesor medio=-0.3942m, Espesor mínimo=0.0105m, Espesor máximo=1.7684m
[13:52:36] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:52:36] 📐 Promedios pares: Par1(P1-P2/P3-P4)=157.86m, Par2(P1-P3/P2-P4)=156.39m, Par3(P1-P4/P2-P3)=22.45m
[13:52:36] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:52:36] ✅ Línea central cargada desde 'Eje Central' (260225_MP_S5_PLAT TALUD MEDIO)
[13:52:36] ✅ Diferencia calculada: 260225_MP_S5_PLAT TALUD MEDIO
[13:52:36] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_MP_S5_PLAT TALUD MEDIO.jpg...
[13:52:36] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260225_MP_S5_PLAT TALUD MEDIO...
[13:52:36] 🎨 Creando escala adaptativa: Corte máximo -3.47m, Relleno máximo 1.24m
[13:52:36] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:52:36] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_MP_S5_PLAT TALUD MEDIO.jpg
[13:52:36] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:52:36] 📐 Promedios pares: Par1(P1-P2/P3-P4)=157.86m, Par2(P1-P3/P2-P4)=156.39m, Par3(P1-P4/P2-P3)=22.45m
[13:52:36] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:52:36] ✅ Línea central cargada desde 'Eje Central' (260225_MP_S5_PLAT TALUD MEDIO)
[13:52:36] 📐 Muestreando modelo de multicapas en el terreno...
[13:52:36] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260225_MP_S5_PLAT TALUD MEDIO.jpg (2 capas)
[13:52:36] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:52:36] 💾 Guardando backup en snapshot_260225_MP_S5_PLAT TALUD MEDIO.tif...
[13:52:40] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:53:15] ✅ Parche '260225_MP_S5_PLAT TALUD MEDIO' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:53:15] ✔️ Fila completada exitosamente: 260225_MP_S5_PLAT TALUD MEDIO
[13:53:15] ⚙️ [Paso 1/4] Calculando volúmenes para 260225_MP_S5_TALUD MEDIO...
[13:53:15] ⚠️ CRS inválido para TIN 260225_MP_S5_TALUD MEDIO, asignando CRS del proyecto: EPSG:32719
[13:53:16] 📊 Filtrado de outliers para 260225_MP_S5_TALUD MEDIO:
[13:53:16]    🔢 Píxeles válidos: 1216506
[13:53:16]    📈 Rango original: 0.0000m - 3.4229m
[13:53:16]    🎯 Percentiles P1/P95: 0.0536m - 1.2964m
[13:53:16]    🚫 Outliers eliminados: 72992 píxeles (12166 bajos, 60826 altos)
[13:53:16]    ✅ Rango filtrado: 0.0536m - 1.2964m
[13:53:16]    📉 Espesor máximo reducido en 62.1% (3.4229m → 1.2964m)
[13:53:16] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260225_MP_S5_TALUD MEDIO
[13:53:16] ✔️ Volúmenes y espesores calculados para 260225_MP_S5_TALUD MEDIO: Corte=183.23 m³, Relleno=9184.13 m³, Espesor medio=0.7399m, Espesor mínimo=0.0536m, Espesor máximo=1.2964m
[13:53:16] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:53:16] 📐 Promedios pares: Par1(P1-P2/P3-P4)=168.42m, Par2(P1-P3/P2-P4)=156.58m, Par3(P1-P4/P2-P3)=70.09m
[13:53:16] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:53:16] ✅ Línea central cargada desde 'Eje Central' (260225_MP_S5_TALUD MEDIO)
[13:53:16] ✅ Diferencia calculada: 260225_MP_S5_TALUD MEDIO
[13:53:16] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_MP_S5_TALUD MEDIO.jpg...
[13:53:16] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260225_MP_S5_TALUD MEDIO...
[13:53:16] 🎨 Creando escala adaptativa: Corte máximo -1.12m, Relleno máximo 3.42m
[13:53:16] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:53:16] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_MP_S5_TALUD MEDIO.jpg
[13:53:16] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:53:16] 📐 Promedios pares: Par1(P1-P2/P3-P4)=168.42m, Par2(P1-P3/P2-P4)=156.58m, Par3(P1-P4/P2-P3)=70.09m
[13:53:16] 📏 Perfil longitudinal: entre medios de P1-P4 y P2-P3
[13:53:16] ✅ Línea central cargada desde 'Eje Central' (260225_MP_S5_TALUD MEDIO)
[13:53:16] 📐 Muestreando modelo de multicapas en el terreno...
[13:53:16] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260225_MP_S5_TALUD MEDIO.jpg (2 capas)
[13:53:16] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:53:16] 💾 Guardando backup en snapshot_260225_MP_S5_TALUD MEDIO.tif...
[13:53:21] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:53:57] ✅ Parche '260225_MP_S5_TALUD MEDIO' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:53:57] ✔️ Fila completada exitosamente: 260225_MP_S5_TALUD MEDIO
[13:53:57] ⚙️ [Paso 1/4] Calculando volúmenes para 260225_MP_S5_TALUD MEDIO BADEN...
[13:53:57] ⚠️ CRS inválido para TIN 260225_MP_S5_TALUD MEDIO BADEN, asignando CRS del proyecto: EPSG:32719
[13:53:57] 📊 Filtrado de outliers para 260225_MP_S5_TALUD MEDIO BADEN:
[13:53:57]    🔢 Píxeles válidos: 209357
[13:53:57]    📈 Rango original: 0.0000m - 1.6417m
[13:53:57]    🎯 Percentiles P1/P95: 0.1188m - 1.2120m
[13:53:57]    🚫 Outliers eliminados: 12562 píxeles (2094 bajos, 10468 altos)
[13:53:57]    ✅ Rango filtrado: 0.1188m - 1.2120m
[13:53:57]    📉 Espesor máximo reducido en 26.2% (1.6417m → 1.2120m)
[13:53:57] ✔️ Campos de volúmenes y espesores actualizados en la tabla para 260225_MP_S5_TALUD MEDIO BADEN
[13:53:57] ✔️ Volúmenes y espesores calculados para 260225_MP_S5_TALUD MEDIO BADEN: Corte=4.22 m³, Relleno=1693.63 m³, Espesor medio=0.8070m, Espesor mínimo=0.1188m, Espesor máximo=1.212m
[13:53:57] ⚙️ [Paso 2/4] Preparando pantallazos de diferencias...
[13:53:57] 📐 Promedios pares: Par1(P1-P2/P3-P4)=66.07m, Par2(P1-P3/P2-P4)=41.94m, Par3(P1-P4/P2-P3)=51.19m
[13:53:57] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:53:57] ✅ Línea central cargada desde 'Eje Central' (260225_MP_S5_TALUD MEDIO BADEN)
[13:53:58] ✅ Diferencia calculada: 260225_MP_S5_TALUD MEDIO BADEN
[13:53:58] 📸 Exportando layout a E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_MP_S5_TALUD MEDIO BADEN.jpg...
[13:53:58] ⚙️ Aplicando simbología adaptativa para corte/relleno en Diff_260225_MP_S5_TALUD MEDIO BADEN...
[13:53:58] 🎨 Creando escala adaptativa: Corte máximo -1.15m, Relleno máximo 1.64m
[13:53:58] 📏 Línea de perfil con etiqueta agregada al pantallazo
[13:53:58] ✅ Pantallazo de diferencia DEM exportado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Planos\P260225_MP_S5_TALUD MEDIO BADEN.jpg
[13:53:58] ⚙️ [Paso 3/4] Construyendo perfil de capas (Stack)...
[13:53:58] 📐 Promedios pares: Par1(P1-P2/P3-P4)=66.07m, Par2(P1-P3/P2-P4)=41.94m, Par3(P1-P4/P2-P3)=51.19m
[13:53:58] 📏 Perfil longitudinal: entre medios de P1-P3 y P2-P4
[13:53:58] ✅ Línea central cargada desde 'Eje Central' (260225_MP_S5_TALUD MEDIO BADEN)
[13:53:58] 📐 Muestreando modelo de multicapas en el terreno...
[13:53:58] ✅ Perfil Stack Generado: E:/CANCHAS_QFIELD/QGIS PROCESAMIENTO/Archivos Procesados 2026/febrero/Archivos Procesados Febrero\Perfiles\PERFIL_260225_MP_S5_TALUD MEDIO BADEN.jpg (2 capas)
[13:53:58] ⚙️ [Paso 4/4] Iniciando Pegado Incremental...
[13:53:58] 💾 Guardando backup en snapshot_260225_MP_S5_TALUD MEDIO BADEN.tif...
[13:54:02] ⚙️ Aplicando talud. Tamaño matriz: (10242, 19035)
[13:54:38] ✅ Parche '260225_MP_S5_TALUD MEDIO BADEN' pegado correctamente sobre 'DEM_MP_260130' con suavizado
[13:54:38] ✔️ Fila completada exitosamente: 260225_MP_S5_TALUD MEDIO BADEN
[13:54:38] 🗑️ Se eliminaron 24 archivos temporales.
[13:54:38] 🎉 ¡Proceso unificado completado exitosamente!
[13:54:38] 📊 Registros procesados: 24